{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "plugins": [
        "react"
    ],
    "rules": {
        "import/extensions": [
            2,
            {
                "jsx": "always",
                "js": "always"
            }
        ],
        "react/function-component-definition": [
            2,
            {
              "namedComponents": "arrow-function"
            }
          ]
    },
    "parser": "@babel/eslint-parser"
    // "react/destructuring-assignment": "never"
}
